{
    "name": "myMedicalChatbot",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stark1996/Medical-Chatbot.git"
    },
    "author": "steven fernz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stark1996/Medical-Chatbot/issues"
    },
    "homepage": "https://github.com/stark1996/Medical-Chatbot.git#readme",
    "dependencies": {
        "body-parser": "^1.17.2",
        "ejs": "^3.0.1",
        "express": "^4.15.3",
        "nodemon": "^2.0.2",
        "request": "^2.81.0"
    }
}